set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set smartcase
set termguicolors
set noswapfile
set incsearch
set scrolloff=8
set noshowmode
set signcolumn=yes
set hidden
set relativenumber
set guicursor=
set exrc
set emo
set nu
set nohls
set noerrorbells
set undodir=/Users/bigsexy/.vim/undodir
set undofile
set colorcolumn=80
set cmdheight=2
set clipboard=unnamedplus
set splitbelow
set splitright
set nobackup
set nowritebackup
set updatetime=300
set signcolumn=yes


colorscheme tokyonight-night
highlight Normal guibg=none



